# Spring-JWT

./: pom.xml
src/main/java/org/example/: Application.java
src/main/java/org/example/config/: GlobalInterceptor.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  MvcConfiguration.java  RedisConfiguration.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/org/example/constants/: SystemConstants.java
src/main/java/org/example/controller/: JwtAuthenticationController.java  UserController.java
src/main/java/org/example/dto/: Redisdata.java
src/main/java/org/example/exception/: UnauthorizedApiSessionException.java
src/main/java/org/example/model/: ChangePasswordRequest.java  DAOUser.java  EmailRequest.java  JwtRequest.java  JwtResponse.java  OtpDetails.java  OtpRequest.java  User.java  UserDTO.java
src/main/java/org/example/repository/: UserRepository.java  otpDao.java  userDao.java
src/main/java/org/example/response/: ResetPasswordResponse.java  ResponseCode.java  ResponseWO.java
src/main/java/org/example/service/: DefaultUserService.java  EmailService.java  JwtUserDetailsService.java  RedisService.java  UserDetail.java  UserService.java
src/main/resources/: application.properties
src/main/resources/public/: login.html
